# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/
# Make sure to enable the following APIs:
# - Geocoding API
# - Places API  
# - Directions API
# - Distance Matrix API
GOOGLE_MAPS_API_KEY=your_api_key_here
